<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计数器</title>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <style>
        body{
  background-color: #f5f5f5;
}
#app {
  width: 480px;
  height: 80px;
  margin: 200px auto;
}
.A {
  margin-top:20px;
  height: 100%;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 4px 4px #adadad;
  border: 1px solid #c7c7c7;
  background-color: #c7c7c7;
}
 .A button {
  width: 150px;
  height: 100%;
  font-size: 40px;
  color: #ad2a27;
  cursor: pointer;
  border: none;
  outline: none;
  background-color:rgba(0, 0, 0, 0);
}
.A span {
  height: 100%;
  font-size: 40px;
  flex: 1;
  /* 填充满剩余空间 */
  text-align: center;
  line-height: 80px;
  font-family:auto;
  background-color: white;
}  


    </style>
</head>
<body>
<div id="app">
    <div class="A">
       <button @click="subNum">-</button>
       <span>{{num}}</span>
       <button @click="addNum">+</button> 
    </div>
</div>
<script>
  var vm=new Vue(
    {
      el:"#app",
      data:{
        num:0
      },
      methods:{
        addNum:function(){
          
          if(this.num>=10){
            alert("哥哥，加过头呀！");
          }
          else this.num++;
          
        },
        subNum:function(){
          
          if(this.num<=0)
          alert("哥哥，减过头了呀");
          else this.num--;
        }
      }
    }
  );
</script>
</body>
</html>